{white Adamantia MUD engine - Version 0.0.1-alpha.1 - https://adamantiamud.com}


        {blue.bold ##            ##}
     {blue.bold /####             ##                                                             #}
    {blue.bold /  ###             ##                                                     #      ###}
       {blue.bold /##             ##                                                    ##       #}
      {blue.bold /  ##            ##                                                    ##}
      {blue.bold /  ##        ### ##    /###   ### /### /###     /###   ###  /###     ######## ###       /###}
     {blue.bold /    ##      ######### / ###  / ##/ ###/ /##  / / ###  / ###/ #### / ########   ###     / ###  /}
     {blue.bold /    ##     ##   #### /   ###/   ##  ###/ ###/ /   ###/   ##   ###/     ##       ##    /   ###/}
    {blue.bold /      ##    ##    ## ##    ##    ##   ##   ## ##    ##    ##    ##      ##       ##   ##    ##}
    {blue.bold /########    ##    ## ##    ##    ##   ##   ## ##    ##    ##    ##      ##       ##   ##    ##}
   {blue.bold /        ##   ##    ## ##    ##    ##   ##   ## ##    ##    ##    ##      ##       ##   ##    ##}
   {blue.bold #        ##   ##    ## ##    ##    ##   ##   ## ##    ##    ##    ##      ##       ##   ##    ##}
  {blue.bold /####      ##  ##    /# ##    /#    ##   ##   ## ##    /#    ##    ##      ##       ##   ##    /#}
 {blue.bold /   ####    ## / ####/    ####/ ##   ###  ###  ### ####/ ##   ###   ###     ##       ### / ####/ ##}
{blue.bold /     ##      #/   ###      ###   ##   ###  ###  ### ###   ##   ###   ###     ##       ##/   ###   ##}
{blue.bold #}
 {blue.bold ##}


                         {magenta.bold #####   ##    ##       ##### /    ##        ##### ##}
                      {magenta.bold ######  /#### #####    ######  /  #####     /#####  /##}
                     {magenta.bold /#   /  /  ##### ##### /#   /  /     ##### //    /  / ###}
                    {magenta.bold /    /  /   # ##  # ## /    /  ##     # ## /     /  /   ###}
                        {magenta.bold /  /    #     #        /  ###     #         /  /     ###}
                       {magenta.bold ## ##    #     #       ##   ##     #        ## ##      ##}
                       {magenta.bold ## ##    #     #       ##   ##     #        ## ##      ##}
                       {magenta.bold ## ##    #     #       ##   ##     #        ## ##      ##}
                       {magenta.bold ## ##    #     #       ##   ##     #        ## ##      ##}
                       {magenta.bold ## ##    #     ##      ##   ##     #        ## ##      ##}
                       {magenta.bold #  ##    #     ##       ##  ##     #        #  ##      ##}
                          {magenta.bold /     #      ##       ## #      #           /       /}
                      {magenta.bold /##/      #      ##        ###      /      /###/       /}
                     {magenta.bold /  #####           ##        #######/      /   ########/}
                    {magenta.bold /     ##                        ####       /       ####}
                    {magenta.bold #                                          #}
                     {magenta.bold ##                                         ##}
